# AdminPanel

./: Dockerfile  pom.xml
src/main/java/com/tmt/common/: DataField.java  DistanceCalculator.java  Geocoder.java  LongLatService.java  Utils.java  UtilsBean.java
src/main/java/com/tmt/logistics/: LoginServlet.java
src/main/java/com/tmt/logistics/bean/: AssignVehicle.java  CFAgent.java  Coordinates.java  CreateLogin.java  CustomerDetails.java  CustomerReportDetail.java  DetachTracker.java  DriverDetails.java  Invoice.java  LinkClient.java  LoginBean.java  LoginReportDetail.java  PlayForPay.java  ResultBean.java  TestTracker.java  TrackCustomerDetails.java  TrackerConfigure.java  TrackerDetail.java  TrackerReportDetail.java  VehicleDetails.java  VehicleReportDetail.java
src/main/java/com/tmt/logistics/controller/: AssignVehicleController.java  CFAgentController.java  CreateLoginController.java  CustomerDetailsController.java  DetachTrackerController.java  DriverDetailsController.java  HomePageController.java  LinkClientController.java  ReportCustomerDetailsController.java  ReportLoginDetailsController.java  ReportTrackerDetailsController.java  ReportVehicleDetailsController.java  StartupPageController.java  TestTrackerController.java  TrackCustomerController.java  TrackerConfigureController.java  TrackerDetailsController.java  VehicleDetailsController.java  VehicleSearchController.java
src/main/java/com/tmt/logistics/dao/: AgentDao.java  AgentDaoImpl.java  AssignVehicleDao.java  AssignVehicleDaoImpl.java  CoordinatesDao.java  CoordinatesDaoImpl.java  CreateLoginDao.java  CreateLoginDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerReportDao.java  CustomerReportDaoImpl.java  DetachDao.java  DetachDaoImpl.java  DriverDao.java  DriverDaoImpl.java  HomePageDao.java  HomePageDaoImpl.java  LinkClientDao.java  LinkClientDaoImpl.java  LoginDao.java  LoginDaoImpl.java  LoginReportDao.java  LoginReportDaoImpl.java  TestTrackerDao.java  TestTrackerDaoImpl.java  TrackCustomerDao.java  TrackCustomerDaoImpl.java  TrackerConfigureDao.java  TrackerConfigureDaoImpl.java  TrackerDao.java  TrackerDaoImpl.java  TrackerReportDao.java  TrackerReportDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java  VehicleReportDao.java  VehicleReportDaoImpl.java  VehicleSearchDao.java  VehicleSearchDaoImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: message.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AssignVehicle.jsp  CFAgent.jsp  ConfirmAssignVehicle.jsp  ConfirmDetails.jsp  ConfirmDriverDetails.jsp  ConfirmLoginDetails.jsp  ConfirmPayForPlay.jsp  ConfirmTrackerDetails.jsp  ConfirmVehicleDetails.jsp  CreateLogin.jsp  CustomerDetails.jsp  DeliveryAddressDetails.jsp  Footer.jsp  Header.jsp  LeftMenu.jsp  LinkAgent.jsp  LinkClient.jsp  LoginReport.jsp  Map.jsp  PayforPlay.jsp  ResultPage.jsp  TrackCustomerReport.jsp  TrackerConfigure.jsp  VehicleDetails.jsp  VehicleSearch.jsp  customerReport.jsp  detachTracker.jsp  driverDetails.jsp  home.jsp  showMap.jsp  startup.jsp  startup2.jsp  testScreen.jsp  trackerDetails.jsp  trackerReport.jsp  vehicleReport.jsp
src/main/webapp/bower_components/chosen/: chosen.min.css  index - Copy.html
src/main/webapp/bower_components/flot/examples/resize/: index.html
src/main/webapp/css/: bootstrap-cerulean.min.css  charisma-app.css
src/main/webapp/homepage/css/: style.css
src/main/webapp/homepage/js/: logistics.js
src/main/webapp/js/: google-maps-places-api-v3.js  logistics.js
src/main/webapp/login/css/: style.css
